<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_bottom_edge_only"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/single_logo"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/teachers_medium"
                        android:hint="Hi User.."
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:id="@+id/linearLocationChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtUserLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:background="@null"
                            android:fontFamily="@font/teachers_regular"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/down_arrow"
                            app:tint="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <include
                            layout="@layout/cart_custom_layout" />
                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:visibility="gone"
                        android:id="@+id/lotiNotification"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/notifications"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/editbox_round">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/search_ic"
                    app:tint="@color/txtdes"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:fontFamily="@font/teachers_medium"
                    android:hint="@string/searchyourProducts"
                    android:textSize="15sp"
                    android:textColorHint="@color/txtdes" />
            </LinearLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_above="@+id/bottom_card"
            android:layout_below="@+id/relativeTop"
            app:navGraph="@navigation/my_nav" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            app:cardElevation="5dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemActiveIndicatorStyle="@drawable/bottom_nav_item_background"
                app:itemBackground="@color/white"
                app:itemIconTint="@color/bottom_bg"
                app:itemTextColor="@color/bottom_bg"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>