<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/linearBottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/shimmer"
                            android:gravity="center"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@color/shimmer"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@color/shimmer"/>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_detail_page"
                    android:orientation="vertical">

                    <View
                        android:layout_width="200dp"
                        android:layout_height="18sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="23sp"
                            android:background="@color/shimmer"/>
                        <View
                            android:layout_width="50dp"
                            android:layout_height="23sp"
                            android:layout_marginStart="15dp"
                            android:background="@color/shimmer"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <View
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:background="@color/shimmer"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="15dp"
                                    android:background="@color/shimmer"/>
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:background="@color/shimmer"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@color/shimmer"
                                android:gravity="center"
                                android:orientation="vertical">
                            </LinearLayout>
                            <View
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/shimmer"
                                android:layout_gravity="center_vertical"/>
                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@color/shimmer"
                                android:gravity="center"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="150dp"
                        android:layout_height="15sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />
                    <View
                        android:layout_width="250dp"
                        android:layout_height="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@color/shimmer" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="150dp"
                    android:layout_height="14sp"
                    android:background="@color/shimmer" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="14sp"
                    android:layout_marginTop="3dp"
                    android:background="@color/shimmer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/shimmer"
                    android:background="@color/shimmer" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>