<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/edge_gray_light"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/back_ic" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/teachers_semibold"
                android:hint="@string/profile"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dummy_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/editbox_round">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/nameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:hint="@string/enteryourName"
                        android:fontFamily="@font/teachers_regular"
                        android:textColorHint="@color/hintcolor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/editbox_round">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:hint="@string/enteremailaddress"
                        android:fontFamily="@font/teachers_regular"
                        android:textColorHint="@color/hintcolor"
                        android:inputType="textEmailAddress"
                        android:filterTouchesWhenObscured="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/editbox_round">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mobileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:hint="@string/entermobilenumber"
                        android:fontFamily="@font/teachers_regular"
                        android:textColorHint="@color/hintcolor"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSubmit"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/update"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_bold"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>