<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.MyWalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_bottom_edge_only"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/imgBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edge_gray_light"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/back_ic" />
                </LinearLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/wallet_banner2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/teachers_medium"
                android:text="@string/actuleprice"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_data"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/teachers_medium"
                    android:layout_marginTop="10dp"
                    android:text="There are no transactions here."
                    android:textColor="#cdcdcd"
                    android:textSize="18sp" />
                <LinearLayout
                    android:id="@+id/linearSubmitGotoHome"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/continueShopping"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_medium"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</layout>