<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.DeleteAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/edge_gray_light"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/back_ic" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/teachers_semibold"
                android:hint="@string/deleteAccount"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp" />

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I don’t want to use Village Vegetables anymore"/>

            <RadioButton
                android:id="@+id/rbOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I’m using a different account"/>

            <RadioButton
                android:id="@+id/rbOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I’m worried about my privacy"/>

            <RadioButton
                android:id="@+id/rbOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are sending me too many emails/notifications"/>

            <RadioButton
                android:id="@+id/rbOption5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The app is not working properly"/>

            <RadioButton
                android:id="@+id/rbOption6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearSubmit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:orientation="horizontal">
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"/>
            <TextView
                android:id="@+id/txtButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/deleteMyAccount"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/teachers_medium"/>
        </LinearLayout>

    </LinearLayout>

</layout>