<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.EditAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/edge_gray_light"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/back_ic" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/teachers_semibold"
                android:hint="@string/editaddress"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/name"
                    android:textColor="@color/txtdes"
                    android:fontFamily="@font/teachers_medium"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbox_round">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fullNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:hint="@string/enteryourName"
                        android:fontFamily="@font/teachers_regular"
                        android:textColorHint="@color/hintcolor"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/mobilenumber"
                    android:textColor="@color/txtdes"
                    android:fontFamily="@font/teachers_medium"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbox_round">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mobileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:hint="@string/entermobilenumber"
                        android:fontFamily="@font/teachers_regular"
                        android:textColorHint="@color/hintcolor"
                        android:inputType="phone"
                        android:maxLength="10"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/alternatemobilenumber"
                    android:textColor="@color/txtdes"
                    android:fontFamily="@font/teachers_medium"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbox_round">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/alternateMobileEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:hint="@string/enteralternatemobilenumber"
                        android:fontFamily="@font/teachers_regular"
                        android:textColorHint="@color/hintcolor"
                        android:inputType="phone"
                        android:maxLength="10"/>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/landmark"
                    android:textColor="@color/txtdes"
                    android:fontFamily="@font/teachers_medium"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editbox_round">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/areaEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:hint="@string/enterareaaddress"
                        android:fontFamily="@font/teachers_regular"
                        android:textColorHint="@color/hintcolor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/city"
                        android:textColor="@color/txtdes"
                        android:fontFamily="@font/teachers_medium"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editbox_round">
                        <Spinner
                            android:id="@+id/spinnerCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/area"
                        android:textColor="@color/txtdes"
                        android:fontFamily="@font/teachers_medium"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editbox_round">
                        <Spinner
                            android:id="@+id/spinnerArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSubmit"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_button">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/submit"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_bold"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>