<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitebg">

        <LinearLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edge_gray_light">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/marker_ic"
                    app:tint="@color/txtLight"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/teachers_medium"
                    android:hint="Hi Sunil.."
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:fontFamily="@font/teachers_regular"
                    android:hint="@string/locationnote"
                    android:textColor="@color/txtdes"
                    android:textColorHint="@color/txtdes"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edge_gray_light"
                android:gravity="center"
                android:orientation="horizontal">
                <include
                    layout="@layout/cart_custom_layout" />
            </LinearLayout>
        </LinearLayout>


        <fragment
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_above="@+id/bottom_card"
            android:layout_below="@+id/relativeTop"
            app:navGraph="@navigation/my_nav" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            app:cardElevation="5dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemActiveIndicatorStyle="@drawable/bottom_nav_item_background"
                app:itemBackground="@color/white"
                app:itemIconTint="@color/bottom_bg"
                app:itemTextColor="@color/bottom_bg"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>