<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.ProductsDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <include
            layout="@layout/layout_top"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:src="@drawable/tomoto_ic"/>

                        <LinearLayout
                            android:id="@+id/AddFavourite"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:background="@drawable/circle_fav">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgFav"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/favorite_ic"
                                app:tint="@color/colorPrimary"/>
                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="Fresh Tomato"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/teachers_bold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtOfferPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/teachers_semibold"
                            android:text="@string/actuleprice"
                            android:textColor="@color/colorPrimary"
                            android:textSize="23sp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtActualPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/teachers_semibold"
                            android:text="@string/actuleprice"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp">
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/emptyStarColor"
                            android:numStars="5"
                            android:progressTint="@color/colorPrimary"
                            android:rating="4.5"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:secondaryProgressTint="@color/colorPrimary"
                            android:stepSize="0.5"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/round_light_green"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/teachers_semibold"
                                android:padding="5dp"
                                android:text="@string/instock"
                                android:textColor="@color/colorPrimary"
                                android:textSize="11sp"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@drawable/round_light_green"
                            android:text="Gm"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:fontFamily="@font/teachers_semibold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearDecrement"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/min_remove">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/minimize_ic"
                                    app:tint="@color/colorPrimary"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tvQuantity"
                                android:layout_width="25dp"
                                android:layout_height="21dp"
                                android:text="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:fontFamily="@font/teachers_semibold"/>
                            <LinearLayout
                                android:id="@+id/linearIncrement"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/min_remove">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/plus_ic"
                                    app:tint="@color/colorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_semibold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/dummyNote"
                        android:textColor="@color/txtdes"
                        android:textSize="13sp"
                        android:fontFamily="@font/teachers_medium"/>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/totalAmount"
                        android:textColor="@color/txtHeader"
                        android:textSize="12sp"
                        android:fontFamily="@font/teachers_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/actuleprice"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:fontFamily="@font/teachers_bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_button"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/addtocart"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_bold"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</layout>