<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="25sp"
    android:layout_marginEnd="25dp"
    android:background="@drawable/edge_items_light_gray">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/addaNotetoYourOrder"
        android:fontFamily="@font/teachers_medium"
        android:textSize="14sp"
        android:textColor="@color/black"/>

   <androidx.appcompat.widget.AppCompatEditText
       android:id="@+id/editNote"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:layout_marginTop="8dp"
       android:background="@drawable/edge_items_light_gray"
       android:hint="Enter your note"
       android:textColor="@color/txtdes"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:textColorHint="@color/txtdes"
       android:textSize="11sp"
       android:layout_gravity="start"
       android:gravity="start"
       android:padding="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/txtHeader"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/txtHeader"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
