<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/edge_items_light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/shimmer" />
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:background="@drawable/offerlable"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:fontFamily="@font/teachers_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:fontFamily="@font/teachers_bold"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer"
                    android:layout_marginEnd="60dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginEnd="10sp"
                    app:cardBackgroundColor="@color/shimmer"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="16sp"
                    android:background="@color/shimmer"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="60dp"
                    android:layout_height="16sp"
                    android:layout_marginStart="10sp"
                    android:background="@color/shimmer"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="60dp"
                android:layout_height="16sp"
                android:layout_marginTop="15sp"
                android:background="@color/shimmer"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>