<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="gone"
            android:id="@+id/shimmerLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/fragment_home_shimmer"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitebg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearCategoriesHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCatHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/categories"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/txtHeader"
                            android:textSize="18sp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/viewMoreCategories"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/viewMore"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerBanners"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:paddingTop="5dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"/>

                    <LinearLayout
                        android:id="@+id/linearProductHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/products"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/txtHeader"
                            android:textSize="18sp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/viewMoreProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/viewMore"
                            android:fontFamily="@font/teachers_medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/offline_order">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="If you want to order offline, call the number below now."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:padding="10dp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/teachers_medium"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Call: +91 9441085061"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/teachers_medium"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Order Now"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/teachers_semibold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>